{
  "name": "chief-petroleum-dashboard",
  "version": "1.0.0",
  "description": "Chief Petroleum Fuel Business Dashboard",
  "scripts": {
    "dev": "python -m http.server 8000",
    "build": "echo 'No build required for static site'"
  },
  "keywords": ["dashboard", "fuel", "business", "analytics"],
  "author": "True North Data Strategies LLC",
  "license": "UNLICENSED"
}